# gamble-with-more-of-your-friends

./: .gitignore  CHANGELOG.md  Directory.Build.props.example  GwyfUnlimitedPlayers.sln  INSTALL.md  LICENSE  README.md  build.ps1  memory.md
docs/: TARGETS.md  VALIDATION.md
lib/: README.md
packaging/: QUICKSTART.dist.txt
scripts/: FetchBepInExLibs.ps1  Find-GwyfManaged.ps1  Pack-Dist.ps1  Sync-BepInExRuntimePack.ps1
src/GwyfUnlimitedPlayers/: GwyfUnlimitedPlayers.csproj  Plugin.cs
src/GwyfUnlimitedPlayers/Patches/: NetworkManagerMaxConnectionsPatch.cs  SteamCreateLobbyPatch.cs  SteamSetLobbyMemberLimitPatch.cs
thunderstore/: manifest.json
